<html lang="en">+
<head>
	<title>Registration Form</title>
</head>
<body>
	<h1 style="text-align: center;">Registration Form</h1>
	<form>
		<div>
		<label for="fname">First Name:</label>
		<input type="text"name="student"id="fname"><br>
		<br><label for="1name">Last Name:</label>
		<input type="text" name="1name"id="1name"><br>
		<br><label for="email"> E-Mail:</label>
		<input type ="text"name="email"id="email"><br>
		<br><label for="pword">pasword:</label>
		<input type="text"name="pword"id="pword"><br>
		<br><label for="cpword">Confirm pasword:</label>
		<input type="text" name="cpword"id="cpword"><br>
		<br><label for="gender"> Gender:</label>
		<input type ="radio"name="css"id="css">
		<label for="radio">Male</label>
		<input type="radio"name="css"id="css">
		<label for="radio">Female</label><br>
		<br><label for="dob"> Date Of Birth:</label>
		<input type ="text"name="dob"id="dob">
		<input type="date"name="date"id="dby"><br>
		<br><label for="mobil">Mobile</label>
		<input type="text" name="mobil"id="mobil"><br>
		<br><label for="address"> Adderss:</label>
		<input type ="text"name="address"id="address"><br>
		<br><input type="button"value="submit">    <input type="button"value="clear"><br>
	</div>
	</form>
	
	<style>
	label{
             display :block;
             padding: 10px;
		}
		body{
             text-align: :center;
             background-color:yellow;
		}
		form{
             background-color: pink;
             margin-left:200px;
             margin-bottom:200px;
             border-radius: 10%;

		}
		.bth{
			padding:10px;	
		}
		input[type=submit]{
			background-color: violet;
		}
		input[type=submit]:hover{
             background-color: green;
             cursor:pointer;
		}
	</style>
</body>
</html>